{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "The goal of this assignment was to create a note taker application that could be used to write, save, and delete notes.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "path": "^0.12.7",
    "uuid": "^7.0.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damparo/NoteTaker.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/damparo/NoteTaker/issues"
  },
  "homepage": "https://github.com/damparo/NoteTaker#readme"
}
